{
    "name": "elikobby/findid-backend",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KennethEli",
            "email": "117165849+KennethEli@users.noreply.github.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.4"
    }
}
